# AndroidObservability

./: gradle.properties  settings.gradle.kts
.github/workflows/: android-test.yml
Observability/: build.gradle.kts
Observability/src/androidTest/: AndroidManifest.xml
Observability/src/androidTest/java/dk/tobiasthedanish/observability/: DatabaseTest.kt  DatabaseTestRunner.kt  ExampleInstrumentedTest.kt  LifecycleEventsTest.kt  LifecycleEventsTestRunner.kt  TestActivity.kt  TestEventTracker.kt
Observability/src/androidTest/java/dk/tobiasthedanish/observability/database/: DatabaseTest.kt  DatabaseTestRunner.kt  FakeMemoryInspector.kt  TestEvent.kt
Observability/src/androidTest/java/dk/tobiasthedanish/observability/events/: CustomEventTest.kt  CustomEventTestData.kt  CustomEventTestRunner.kt
Observability/src/androidTest/java/dk/tobiasthedanish/observability/export/: ExportTest.kt  ExportTestRunner.kt  TestScheduler.kt
Observability/src/androidTest/java/dk/tobiasthedanish/observability/lifecycle/: LifecycleEventsTest.kt  LifecycleEventsTestRunner.kt  TestActivity.kt
Observability/src/androidTest/java/dk/tobiasthedanish/observability/tracing/: TestDTO.kt  TestRepository.kt  TestViewModel.kt  TraceTestActivity.kt  TracingTest.kt  TracingTestRunner.kt
Observability/src/main/java/dk/tobiasthedanish/observability/: Observability.kt  ObservabilityConfig.kt  ObservabilityInternal.kt
Observability/src/main/java/dk/tobiasthedanish/observability/cleanup/: CleanupService.kt
Observability/src/main/java/dk/tobiasthedanish/observability/collector/: Collector.kt
Observability/src/main/java/dk/tobiasthedanish/observability/events/: Event.kt  EventStore.kt  EventStoreSerializationException.kt  EventTracker.kt  EventTypes.kt
Observability/src/main/java/dk/tobiasthedanish/observability/exception/: ExceptionEvents.kt  ExceptionUnit.kt  TrimStackTrace.kt  UnhandledExceptionCollector.kt
Observability/src/main/java/dk/tobiasthedanish/observability/export/: Exporter.kt
Observability/src/main/java/dk/tobiasthedanish/observability/http/: DTO.kt  HttpClient.kt  HttpResponse.kt  InternalHttpClient.kt
Observability/src/main/java/dk/tobiasthedanish/observability/installation/: InstallationManager.kt
Observability/src/main/java/dk/tobiasthedanish/observability/lifecycle/: ActivityLifecycleCollector.kt  AppLifecycleCollector.kt  LifecycleEvents.kt  LifecycleListeners.kt  LifecycleManager.kt
Observability/src/main/java/dk/tobiasthedanish/observability/navigation/: ComposeNavigationListener.kt  NavigationCollector.kt  NavigationEvent.kt  NavigationManager.kt
Observability/src/main/java/dk/tobiasthedanish/observability/runtime/: MemoryInspector.kt  ResourceUsageCollector.kt  ResourceUsageStore.kt
Observability/src/main/java/dk/tobiasthedanish/observability/scheduling/: Scheduler.kt  Ticker.kt
Observability/src/main/java/dk/tobiasthedanish/observability/session/: Session.kt  SessionManager.kt  SessionStore.kt
Observability/src/main/java/dk/tobiasthedanish/observability/storage/: Constants.kt  DBMigration.kt  Database.kt  Entity.kt
Observability/src/main/java/dk/tobiasthedanish/observability/time/: TimeProvider.kt
Observability/src/main/java/dk/tobiasthedanish/observability/tracing/: Trace.kt  TraceCollector.kt  TraceFactory.kt  TraceImpl.kt  TraceStore.kt
Observability/src/main/java/dk/tobiasthedanish/observability/utils/: CleanupService.kt  ConfigService.kt  Extensions.kt  IdFactory.kt  LocalPreferencesDataStore.kt  Logger.kt  ManifestReader.kt
Observability/src/test/java/dk/tobiasthedanish/observability/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/dk/tobiasthedanish/observabilitydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/tobiasthedanish/observabilitydemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dk/tobiasthedanish/observabilitydemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
